# Задача 7: Калькулятор с операциями
# Напишите программу, которая запрашивает у пользователя два числа и операцию (сложение, вычитание, умножение или деление) и выводит результат выполнения операции.
# Пример:
# Ввод: Первое число: 10, Второе число: 2, Операция: *
# Вывод: Результат: 20
a = int(input('Первое число: '))
b = int(input('Второе число: '))
z = input('Знак: ')
if z == '+': print(a + b)
elif z == '-': print(a - b)
elif z == '*': print(a * b)
else: print(a / b)